apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-template
  annotations:
    github.com/project-slug: thiagotosto/backstage-template
spec:
  type: other
  lifecycle: unknown
  owner: thiagotosto
